{
  "name": "featbit-release-decision-console",
  "version": "0.1.0",
  "description": "Console frontend demo for FeatBit Release Decision Agent via Claude Managed Agents",
  "type": "module",
  "scripts": {
    "upload-skills": "tsx scripts/upload-skills.ts",
    "setup": "tsx scripts/setup-agent.ts",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
