{
  "R2": {
    "AccountId":   "",
    "AccessKeyId": "",
    "SecretKey":   "",
    "BucketName":  "featbit-tsdb"
  },
  "Worker": {
    "IntervalSeconds": 600,
    "MaxConcurrency":  4
  },
  "Logging": {
    "LogLevel": {
      "Default":                       "Information",
      "Microsoft.Hosting.Lifetime":    "Information"
    }
  }
}
